{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "__DYNAMIC_KEY__",
    "Issuer": "StoryShareHub",
    "Audience":  "BookRentalService"
  }
}
